@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Parisienne&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #004E64   ;
  --secondary-color: #00A5CF ;
  --accent1-color: #85E1AE;
  --accent2-color: #25A18E;
  --accent3-color: #FFFFFF;

  /* change the values below to your chosen font(s) */
  --heading-font: "EB Garamond", serif;
  --paragraph-font:"Parisienne", cursive;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #004E64;  /* headlines on a white background */ 
  --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
  --paragraph-color-on-white: #004E64; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #004E64;
  --nav-link-color: white;
  --nav-background-color: #25A18E;
  --nav-hover-link-color: #85E1AE;
  --nav-hover-background-color: #00A5CF;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
} 

header > h1, header > h2 {
    color: var(--headline-color-on-color);
}

p{
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-color);
    padding: 1em;
} 

#content{
    max-width: 1600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


body {
    max-width: 1950px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
    align-content: center;
    background-color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    background-color: var(--nav-background-color);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav > a{
    font-family: var(--heading-font);
}

nav a{
    text-align: center;
    font-size: larger;
    padding:1em;
    min-width: 120px;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: var(--accent3-color);
    background-color: var(--headline-color-on-white);
    border-radius: 10%;
}

.logo {
    width: 80px;
    grid-column: 1/2;
    border-radius: 5%;
    padding: 10px;
}

.logo:hover {
    opacity: .9;
    transform: scale(1.5);
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer{
    background-color: var(--nav-hover-link-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#footer-inf {
    grid-column: 2/3;
    grid-row: 1/3;
    align-items: center;
}

.social-libni {
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
}

.social-svein {
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: center;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--accent3-color);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius:3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--accent2-color);
}

/* Caption text */
.text {
  color: var(--paragraph-background-color);
  font-size: 2em;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: var(--headline-color-on-color);
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--accent3-color);
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  opacity: 50%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--nav-hover-link-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--nav-hover-background-color);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#stories-grid {
  display: grid;
  grid-template-columns: 150px 1fr 1fr 150px ;
  margin-top: 100px;
}

.container {
  position: relative;
  width: 100%;
  padding: 20px;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: var(--nav-background-color);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay{
  width: 100%;
  left: 0;
}

.text-block {
  color: var(--accent3-color);
  font-size: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

#story1 {
  grid-column: 2/3;
  grid-row: 1/2
}

#story2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

#story3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#story4 {
  grid-column: 3/4;
  grid-row: 2/3;
}