@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Parisienne&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #004E64   ;
  --secondary-color: #00A5CF ;
  --accent1-color: #85E1AE;
  --accent2-color: #25A18E;
  --accent3-color: #FFFFFF;

  /* change the values below to your chosen font(s) */
  --heading-font: "EB Garamond", serif;
  --paragraph-font:"Parisienne", cursive;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #004E64;  /* headlines on a white background */ 
  --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
  --paragraph-color-on-white: #004E64; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #004E64;
  --nav-link-color: white;
  --nav-background-color: #25A18E;
  --nav-hover-link-color: #85E1AE;
  --nav-hover-background-color: #00A5CF;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
} 

header > h1, header > h2 {
    color: var(--headline-color-on-color);
}

p{
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-color);
    padding: 1em;
} 

#content{
    max-width: 1600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body {
    max-width: 1950px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
    align-content: center;
    background-color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    background-color: var(--nav-background-color);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav > a{
    font-family: var(--heading-font);
}

nav a{
    text-align: center;
    font-size: larger;
    padding:1em;
    min-width: 120px;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: var(--accent3-color);
    background-color: var(--headline-color-on-white);
    border-radius: 10%;
}

.logo {
    width: 80px;
    grid-column: 1/2;
    border-radius: 5%;
    padding: 10px;
}

.logo:hover {
    opacity: .9;
    transform: scale(1.5);
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#intro-msg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 100px;
}

#intro-img {
    grid-column: 2/4;
    align-content: center; 
    border: 5px solid var(--accent3-color);
    border-radius: 4px;
    padding: 5px;
}

#wedding-details {
    grid-column: 4/8;
    align-content: center;
    border: 5px solid var(--accent3-color);
    border-radius: 4px;
    padding: 5px;
}

#wedding-details h1{
    font-size:3em;
}

#wedding-details h2{
    font-size: 2.5em;
}

#wedding-details h3{
    font-size: 2em;
}

#form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 100px;
}

#feedback {
    grid-column: 2/4;
    grid-row: 1/3;
    padding: 5px;
    align-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    height: auto;
}

#marriage {
    grid-column: 5/8;
    grid-row: 1/3;
    width: 100%;
    height: auto;
    border: 5px solid var(--accent1-color);
    padding: 5px;
    align-content: center;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,

textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

.moveDown {
  margin-top: 3em;
}

#links-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: auto;
    margin-bottom: 100px;
}

.list-img {
    width: 120px;
    height: 120px; 
}

#list-link {
    grid-column: 2/5;
    align-items: center;
    background-color: var(--accent3-color);
}

.list-img:hover {
    transform: scale(1.2);
    opacity: .9;
}

.gifts-list {
    align-self: center;
    text-decoration: none;
}

.ideas-img {
    width: 120px;
    height: 120px;
}

#idea-link {
    grid-column: 7/10;
    align-items: center;
    background-color: var(--accent3-color);
}

.ideas-img:hover {
    transform: scale(1.2);
    opacity: .9;
}

.ideas-link {
    align-self: center;
    text-decoration: none;
}

footer{
    background-color: var(--nav-hover-link-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#footer-inf {
    grid-column: 2/3;
    grid-row: 1/3;
    align-items: center;
}

.social-libni {
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
}

.social-svein {
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: center;
}