@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Parisienne&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #004E64   ;
  --secondary-color: #00A5CF ;
  --accent1-color: #85E1AE;
  --accent2-color: #25A18E;
  --accent3-color: #FFFFFF;

  /* change the values below to your chosen font(s) */
  --heading-font: "EB Garamond", serif;
  --paragraph-font:"Parisienne", cursive;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #004E64;  /* headlines on a white background */ 
  --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
  --paragraph-color-on-white: #004E64; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #004E64;
  --nav-link-color: white;
  --nav-background-color: #25A18E;
  --nav-hover-link-color: #85E1AE;
  --nav-hover-background-color: #00A5CF;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
} 

header > h1, header > h2 {
    color: var(--headline-color-on-color);
}

p{
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-color);
    padding: 1em;
} 

#content{
    max-width: 1600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


body {
    max-width: 1950px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
    align-content: center;
    background-color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    background-color: var(--nav-background-color);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav > a{
    font-family: var(--heading-font);
}

nav a{
    text-align: center;
    font-size: larger;
    padding:1em;
    min-width: 120px;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: var(--accent3-color);
    background-color: var(--headline-color-on-white);
    border-radius: 10%;
}

.logo {
    width: 80px;
    grid-column: 1/2;
    border-radius: 5%;
    padding: auto;
}

.logo:hover {
    opacity: .9;
    transform: scale(1.5);
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: auto;
}

#banner-image{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}

#banner-msg{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: larger;
    background-color: var(--accent1-color);
}

#msg {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

#links-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: auto;
    margin-bottom: 100px;
}

.gallery-img {
    width: 120px;
    height: 120px; 
}

#gallery-link-sec {
    grid-column: 2/5;
    align-items: center;
    background-color: var(--accent3-color);
    border-radius: 100%;
}

.gallery-img:hover {
    transform: scale(1.2);
    opacity: .9;
}

.gallery-link h2:hover {
    transform: scale(1.5);
}

.gallery-link h2 {
    color: var(--paragraph-background-color);
}

.invitation-img {
    width: 120px;
    height: 120px;
}

#invitation-link-sec {
    grid-column: 7/10;
    align-items: center;
    background-color: var(--accent3-color);
    border-radius: 100%;
}

.invitation-img:hover {
    transform: scale(1.2);
    opacity: .9;
}

.invitation-link h2:hover {
    transform: scale(1.5);
}

.invitation-link h2{
    color: var(--paragraph-color-on-white);
}

footer{
    background-color: var(--nav-hover-link-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#footer-inf {
    grid-column: 2/3;
    grid-row: 1/3;
    align-items: center;
}

.social-libni {
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
}

.social-svein {
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: center;
}

